<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="style.css/styles.css">
</head>


<body>


    <main class="main-conteiner">
        <section id="#home-section" class="home">

            <div class="logo-img"> <img src="assets/logo_inicial.png" alt="logo imagem"></div>



            <div class="conteudo-home">

                <div class="conteudo-principal">

                    <div class="header">
                        <nav class="navigation">
                            <ul class="navigation">
                                <a class="header-home" href="index.html">Home</a>
                                <a class="header-projetos" href="projetos.html">Projetos</a>
                                <a class="header-voluntarios" href="voluntarios.html">Voluntários</a>
                            </ul>
                        </nav>
                    </div>

                    <h1 class="titulo-home">Code<strong class="titulo-destaque">Quest</strong></h1>
                    <p class="subtitulo-home">Embarque em uma emocionante <br> jornada de descoberta no mundo da <br>
                        programação
                        com "Code<Strong class="titulo-destaque">Quest</Strong>". Este <br> projeto é o ponto de partida
                        perfeito para <br> aqueles que desejam
                        aprender os <br>
                        fundamentos da codificação de forma <br> acessível e envolvente.
                    </p>

                </div>


            </div>

            <div class="container-quadrados-header">

                <div class="linha-1">
                    <div class="quadrado-1"></div>
                    <div class="quadrado-2"></div>
                    <div class="quadrado-3"></div>
                </div>


                <div class="linha-2">
                    <div class="quadrado-4"></div>
                    <div class="quadrado-5"></div>
                </div>

                <div class="linha-3">
                    <div class="quadrado-6"></div>
                </div>


            </div>

        </section>

        <footer>
            <div class="footer-home">
                <div class="retangulo-esquerda">
                    <div class="retangulo-esquerda-conteudo">
                        <p>&copy; 2023 Site de Extensão Comunitária</p>
                    </div>
                </div>
                <div class="retangulo-direita">
                    <div class="retangulo-direita-conteudo">
                        <img src="assets/tag.png" alt="tag code">
                    </div>
                </div>
            </div>

        </footer>








</body>

</html>