<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="style.css/styles.css">
</head>
<body>

    <section id="projeto" class="conteudo-projeto">
        <header>
            <div class="cabecalho-projetos">
                <nav class="cabecalho-navegacao">
                    <ul>
                        <a class="cabecalho-projetos-home" href="index.html">Home</a>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <div class="titutlo-projeto">
                <h1 class="titulo-projeto">Projetos <br> <Strong class="titulo-destaque">Projects</Strong></h1>

            </div>


            <div class="conteudo-projetos">
                <div class="coluna-1">
                    <a href="front-end/front-end.html">
                        <p class="coluna-1-conteudo"><strong class="conteudo-projetos-destaque">01</strong>
                            HTML</p>
                    </a>
                    <a href="css/css-page1.html">
                        <p class="coluna-1-conteudo"><strong class="conteudo-projetos-destaque">02</strong> CSS
                        </p>
                    </a>
                    <a href="java/java-page1.html">
                        <p class="coluna-1-conteudo"><strong class="conteudo-projetos-destaque">03</strong>
                            Java</p>
                    </a>
                </div>
                

                


            </div>

            <div class="container-quadrados-header">

                <div class="linha-1">
                    <div class="quadrado-1"></div>
                    <div class="quadrado-2"></div>
                    <div class="quadrado-3"></div>
                </div>


                <div class="linha-2">
                    <div class="quadrado-4"></div>
                    <div class="quadrado-5"></div>
                </div>

                <div class="linha-3">
                    <div class="quadrado-6"></div>
                </div>


            </div>




        </main>

    </section>
    
</body>
</html>